{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "AMBYS BOTZ",
  "botNumber": "6282122379874@s.whatsapp.net",
  "owner": ["6285798267620@s.whatsapp.net"],
  "instagram": "https://instagram.com/repannthisori021_",
  "author": "XIAO SAN",
  "session": "senku-md",
  "email": "yntkts@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "AMBYS",
    "author": "XIAO SAN & TIOXD"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
