{
  "thumb": "https://telegra.ph/file/642a95448d0d2d4750a37.jpg",
  "namebot": "AMBYS BOTZ",
  "botNumber": "6282122379874@s.whatsapp.net",
  "owner": ["6285798267620@s.whatsapp.net"],
  "instagram": "https://instagram.com/granger_ambys",
  "instagram": "https://instagram.com/prm2.0?igshid=YmMyMTA2M2Y=",
  "author": "XIAO SAN",
  "session": "senku-md",
  "email": "faridahidah679@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "AMBYS",
    "author": "XIAO SAN & TIOXD"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
